<?php

use Drupal\Core\Form\FormStateInterface;

//hook_form_alter

function landingpage_form_alter(&$form,  $form_state, $form_id) {
    // kint($form_id);
    if ($form_id == 'node_page_form'){
        $form['new_field'] = [
            '#type' => 'full_html',
            '#title' => t('New Field'),
            '#default_value' => '',
            '#required' => FALSE,
          ];
    }
}

// hook_form_form_id_alter

function landingpage_form_node_article_form_alter(&$form, $form_state, $form_id) {
    // if ($form_id === 'node_article_form')
    $form['additional_field'] = [
        '#type' => 'textfield',
        '#title' => t('Additinal Field'),
        '#default_value' => '',
        '#required' => FALSE,
      ];
      $form['#submit'][] = 'custom_field_form_submit';
      function custom_field_form_submit(array &$form, FormStateInterface $form_state)
    {
        $entity= $form_state->getFormObject()->getEntity();
        $field = $form_state->getValue('additional_field');
        $form_state->setValue('additional_field',$field);
        $form_state->set('entity',$entity);
        $entity->formSubmit($form,$form_state);
        kint($field);
    }
}
